<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="vault_files"/>
        <exclude domain="sharedpref" path="secure_vault_registry.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="vault_files"/>
        <exclude domain="sharedpref" path="secure_vault_registry.xml"/>
    </device-transfer>
</data-extraction-rules>
